{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/chat.js": { "maxDuration": 60 },
    "api/telegram.js": { "maxDuration": 60 },
    "api/cron-reports.js": { "maxDuration": 300 },
    "api/fetch-excel.js": { "maxDuration": 30 },
    "api/sheets.js": { "maxDuration": 30 },
    "api/ms-auth.js": { "maxDuration": 10 },
    "api/ms-callback.js": { "maxDuration": 15 }
  },
  "crons": [
    {
      "path": "/api/cron-reports",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
